# ===== POSTGRES CONFIG =====
POSTGRES_URL=jdbc:postgresql://db.pdwwqcudtucplzkspoat.supabase.co:5432/postgres?sslmode=require
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Q04vOddq5SoEvlXZ

# Default profile (bisa lo switch ke sqlite)
SPRING_PROFILES_ACTIVE=postgres

# SPRING_PROFILES_ACTIVE=sqlite
